
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
            <li class="">
              <a href="Changelog.html" title="Changelog" class="">Changelog</a>
            </li>
            <li class="">
              <span class="expand-stub"></span>
              <a class="">API</a>
                
                <ul class="nav level2">
                  <li class="">
                    <span class="expand-stub"></span>
                    <a href="../api/Pleosoft.XdeltaSharp.html" title="Pleosoft.XdeltaSharp" class="">Pleosoft.XdeltaSharp</a>
                      
                      <ul class="nav level3">
                        <li class="">
                          <a href="../api/Pleosoft.XdeltaSharp.AddressMode.html" title="AddressMode" class="">AddressMode</a>
                        </li>
                        <li class="">
                          <a href="../api/Pleosoft.XdeltaSharp.Adler32.html" title="Adler32" class="">Adler32</a>
                        </li>
                        <li class="">
                          <a href="../api/Pleosoft.XdeltaSharp.Cache.html" title="Cache" class="">Cache</a>
                        </li>
                        <li class="">
                          <a href="../api/Pleosoft.XdeltaSharp.CodeTable.html" title="CodeTable" class="">CodeTable</a>
                        </li>
                        <li class="">
                          <a href="../api/Pleosoft.XdeltaSharp.FinishedHandler.html" title="FinishedHandler" class="">FinishedHandler</a>
                        </li>
                        <li class="">
                          <a href="../api/Pleosoft.XdeltaSharp.ProgressChangedHandler.html" title="ProgressChangedHandler" class="">ProgressChangedHandler</a>
                        </li>
                        <li class="">
                          <a href="../api/Pleosoft.XdeltaSharp.VcdReader.html" title="VcdReader" class="">VcdReader</a>
                        </li>
                      </ul>  </li>
                  <li class="">
                    <span class="expand-stub"></span>
                    <a href="../api/Pleosoft.XdeltaSharp.Decoder.html" title="Pleosoft.XdeltaSharp.Decoder" class="">Pleosoft.XdeltaSharp.Decoder</a>
                      
                      <ul class="nav level3">
                        <li class="">
                          <a href="../api/Pleosoft.XdeltaSharp.Decoder.Decoder.html" title="Decoder" class="">Decoder</a>
                        </li>
                        <li class="">
                          <a href="../api/Pleosoft.XdeltaSharp.Decoder.WindowDecoder.html" title="WindowDecoder" class="">WindowDecoder</a>
                        </li>
                      </ul>  </li>
                  <li class="">
                    <span class="expand-stub"></span>
                    <a href="../api/Pleosoft.XdeltaSharp.Vcdiff.html" title="Pleosoft.XdeltaSharp.Vcdiff" class="">Pleosoft.XdeltaSharp.Vcdiff</a>
                      
                      <ul class="nav level3">
                        <li class="">
                          <a href="../api/Pleosoft.XdeltaSharp.Vcdiff.Header.html" title="Header" class="">Header</a>
                        </li>
                        <li class="">
                          <a href="../api/Pleosoft.XdeltaSharp.Vcdiff.SecondaryCompressor.html" title="SecondaryCompressor" class="">SecondaryCompressor</a>
                        </li>
                        <li class="">
                          <a href="../api/Pleosoft.XdeltaSharp.Vcdiff.Window.html" title="Window" class="">Window</a>
                        </li>
                        <li class="">
                          <a href="../api/Pleosoft.XdeltaSharp.Vcdiff.WindowCompressedFields.html" title="WindowCompressedFields" class="">WindowCompressedFields</a>
                        </li>
                        <li class="">
                          <a href="../api/Pleosoft.XdeltaSharp.Vcdiff.WindowFields.html" title="WindowFields" class="">WindowFields</a>
                        </li>
                      </ul>  </li>
                  <li class="">
                    <span class="expand-stub"></span>
                    <a href="../api/Pleosoft.XdeltaSharp.Vcdiff.Instructions.html" title="Pleosoft.XdeltaSharp.Vcdiff.Instructions" class="">Pleosoft.XdeltaSharp.Vcdiff.Instructions</a>
                      
                      <ul class="nav level3">
                        <li class="">
                          <a href="../api/Pleosoft.XdeltaSharp.Vcdiff.Instructions.Add.html" title="Add" class="">Add</a>
                        </li>
                        <li class="">
                          <a href="../api/Pleosoft.XdeltaSharp.Vcdiff.Instructions.Copy.html" title="Copy" class="">Copy</a>
                        </li>
                        <li class="">
                          <a href="../api/Pleosoft.XdeltaSharp.Vcdiff.Instructions.Instruction.html" title="Instruction" class="">Instruction</a>
                        </li>
                        <li class="">
                          <a href="../api/Pleosoft.XdeltaSharp.Vcdiff.Instructions.InstructionType.html" title="InstructionType" class="">InstructionType</a>
                        </li>
                        <li class="">
                          <a href="../api/Pleosoft.XdeltaSharp.Vcdiff.Instructions.Noop.html" title="Noop" class="">Noop</a>
                        </li>
                        <li class="">
                          <a href="../api/Pleosoft.XdeltaSharp.Vcdiff.Instructions.Run.html" title="Run" class="">Run</a>
                        </li>
                      </ul>  </li>
                </ul>  </li>
          </ul>      </div>
    </div>
  </div>
</div>